<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>19551b62-8fe8-4a98-8752-000c226c24c8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireAIBlazorChatBot.Web\AspireAIBlazorChatBot.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="8.3.0-beta.45" />
	</ItemGroup>

</Project>
