# AspireAIBlazorChatBot-Ollama-Demo

./: AspireAIBlazorChatBot.sln
AspireAIBlazorChatBot.ApiService/: AspireAIBlazorChatBot.ApiService.csproj
AspireAIBlazorChatBot.ApiService/Properties/: launchSettings.json
AspireAIBlazorChatBot.AppHost/: AspireAIBlazorChatBot.AppHost.csproj  Program.cs  azure.yaml
AspireAIBlazorChatBot.AppHost/Properties/: launchSettings.json
AspireAIBlazorChatBot.AppHost/infra/: main.bicep  ollama.tmpl.yaml  resources.bicep  webfrontend.tmpl.yaml
AspireAIBlazorChatBot.Web/: AspireAIBlazorChatBot.Web.csproj  OllamaApiService.cs  Program.cs
AspireAIBlazorChatBot.Web/Components/: App.razor  _Imports.razor
AspireAIBlazorChatBot.Web/Components/Chatbot/: ChatState.cs  Chatbot.razor  MessageProcessor.cs
AspireAIBlazorChatBot.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireAIBlazorChatBot.Web/Components/Pages/: Home.razor
AspireAIBlazorChatBot.Web/Properties/: launchSettings.json
AspireAIBlazorChatBot.Web/wwwroot/: app.css
